Manifest-Version: 1.0
Bnd-LastModified: 1762394272409
Build-Jdk-Spec: 17
Bundle-Activator: com.example.calculator.Activator
Bundle-Description: calculator-service OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: calculator-service Bundle
Bundle-SymbolicName: calculator-service
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.example.calculator;version="1.0.0";uses:="org.osgi.f
 ramework",com.example.calculator.impl;version="1.0.0";uses:="com.exampl
 e.calculator"
Import-Package: com.example.calculator;version="[1.0,2)",com.example.cal
 culator.impl;version="[1.0,2)",java.io,java.lang,org.osgi.framework;ver
 sion="[1.10,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.example.c
 alculator.CalculatorService";uses:="com.example.calculator"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.example.calculator.impl.CalculatorServic
 eImpl.xml
Tool: Bnd-6.3.1.202206071316
